\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A New, Autonomous Device Captures \emph  {In Situ} Variation in Oxygen Consumption and Community Metabolism at Very Fine Time Scales}{187}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppA}{{A}{187}{A New, Autonomous Device Captures \emph {In Situ} Variation in Oxygen Consumption and Community Metabolism at Very Fine Time Scales}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{188}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introduction}{189}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Materials and Methods}{190}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Instrument Design and Operation}{190}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}``A'' Model}{191}{subsubsection.A.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Design and deployment of the PHORCYS}}{191}{figure.caption.34}}
\newlabel{fig:aan1}{{A-1}{191}{Design and deployment of the PHORCYS}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}``B'' Model}{192}{subsubsection.A.3.1.2}}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 55}}{193}{``B'' Model}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Locations of PHORCYS deployments described in the text}}{193}{figure.caption.35}}
\newlabel{fig:aan2}{{A-2}{193}{Locations of PHORCYS deployments described in the text}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instrument Deployments}{193}{subsection.A.3.2}}
\newlabel{SC@12}{{\caption@xref {??}{ on input line 66}}{194}{Instrument Deployments}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Deployment and recovery of the PHORCYS ``A'' model from a drifting surface mooring during June 2012}}{194}{figure.caption.36}}
\newlabel{fig:aan5}{{A-3}{194}{Deployment and recovery of the PHORCYS ``A'' model from a drifting surface mooring during June 2012}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Instrument Calibration and Choice of Deployment Depth}{194}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Instrument Validation by Two Independent Methods}{195}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Data Analysis}{196}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5.1}PHORCYS Rate Calculations}{196}{subsubsection.A.3.5.1}}
\newlabel{eq:aan1}{{A.1}{196}{PHORCYS Rate Calculations}{equation.A.3.1}{}}
\newlabel{eq:aan2}{{A.2}{196}{PHORCYS Rate Calculations}{equation.A.3.2}{}}
\newlabel{eq:aan3}{{A.3}{196}{PHORCYS Rate Calculations}{equation.A.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5.2}Rate Calculations from Winkler Titration Samples and Sensor Spot Incubations}{196}{subsubsection.A.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5.3}Calculation of Uncertainties in Metabolic Rate Estimates}{197}{subsubsection.A.3.5.3}}
\newlabel{ssec:Calculation of Uncertainties in Metabolic Rate Estimates}{{A.3.5.3}{197}{Calculation of Uncertainties in Metabolic Rate Estimates}{subsubsection.A.3.5.3}{}}
\newlabel{eq:aan4}{{A.4}{197}{Calculation of Uncertainties in Metabolic Rate Estimates}{equation.A.3.4}{}}
\newlabel{eq:aan5}{{A.5}{198}{Calculation of Uncertainties in Metabolic Rate Estimates}{equation.A.3.5}{}}
\newlabel{eq:aan6}{{A.6}{198}{Calculation of Uncertainties in Metabolic Rate Estimates}{equation.A.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results and Discussion}{198}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}PHORCYS Metabolic Rate Estimates}{198}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Unattended observations of ecosystem metabolism made with the PHORCYS at a sub-Arctic site}}{199}{figure.caption.37}}
\newlabel{fig:aan3}{{A-4}{199}{Unattended observations of ecosystem metabolism made with the PHORCYS at a sub-Arctic site}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Performance of Method for Estimation of Uncertainties}{200}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Evaluation of Instrument Performance Using Independent Methods}{200}{subsection.A.4.3}}
\newlabel{SC@13}{{\caption@xref {??}{ on input line 127}}{201}{Evaluation of Instrument Performance Using Independent Methods}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Comparison of community respiration rate estimates from the PHORCYS with two other methods}}{201}{figure.caption.38}}
\newlabel{fig:aan4}{{A-5}{201}{Comparison of community respiration rate estimates from the PHORCYS with two other methods}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Possible Sources of the Observed Discrepancies Between Methods}{201}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{203}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Acknowledgements}{203}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Availability of Data and Code}{204}{section.A.7}}
\newlabel{sec:Availability of Data and Code}{{A.7}{204}{Availability of Data and Code}{section.A.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{109.56052pt}\LT@entry 
    {3}{109.56052pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{83.54768pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Rates of Community Respiration Measured in Opaque Bottles using the PHORCYS and Two Independent, Traditional Methods}}{208}{table.A.1}}
\newlabel{table:aan1}{{A.1}{208}{Rates of Community Respiration Measured in Opaque Bottles using the PHORCYS and Two Independent, Traditional Methods}{table.A.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{116.07117pt}\LT@entry 
    {3}{77.04697pt}\LT@entry 
    {3}{65.33572pt}\LT@entry 
    {3}{65.33572pt}\LT@entry 
    {3}{65.33572pt}\LT@entry 
    {3}{65.33572pt}\LT@entry 
    {3}{65.33572pt}\LT@entry 
    {3}{65.33572pt}\LT@entry 
    {3}{65.33572pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparison of Methods for Estimation of Uncertainties in Dissolved Oxygen Time Series Data}}{209}{table.A.2}}
\newlabel{table:aan2}{{A.2}{209}{Comparison of Methods for Estimation of Uncertainties in Dissolved Oxygen Time Series Data}{table.A.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{176.77771pt}\LT@entry 
    {3}{90.04842pt}\LT@entry 
    {3}{90.04842pt}\LT@entry 
    {3}{90.04842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Estimated Surface Area to Volume Ratios of PHORCYS Chambers and Standard BOD Bottles}}{210}{table.A.3}}
\newlabel{table:aan3}{{A.3}{210}{Estimated Surface Area to Volume Ratios of PHORCYS Chambers and Standard BOD Bottles}{table.A.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{77.04697pt}\LT@entry 
    {3}{44.52348pt}\LT@entry 
    {3}{28.25677pt}\LT@entry 
    {3}{28.25677pt}\LT@entry 
    {3}{38.01283pt}\LT@entry 
    {3}{34.76743pt}\LT@entry 
    {3}{28.25677pt}\LT@entry 
    {3}{51.0242pt}\LT@entry 
    {3}{31.5121pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{70.53632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mixed-Layer Metabolic Rates from Deployments of the Photosynthesis and Respiration Carbon Yielding System (PHORCYS) in Three Ecosystem Types}}{211}{table.A.4}}
\newlabel{table:aan4}{{A.4}{211}{Mixed-Layer Metabolic Rates from Deployments of the Photosynthesis and Respiration Carbon Yielding System (PHORCYS) in Three Ecosystem Types}{table.A.4}{}}
\@setckpt{AppA}{
\setcounter{page}{213}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{SC@C}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{96}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
