\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preliminary analysis of a microbial community UV exposure experiment at Station ALOHA}{213}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppB}{{B}{213}{Preliminary analysis of a microbial community UV exposure experiment at Station ALOHA}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Description}{214}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Brief Summary of Methods}{214}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{215}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Figures}{217}{section.B.4}}
\newlabel{SC@14}{{\caption@xref {??}{ on input line 47}}{217}{Figures}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces Transmission spectra of sampling bags and glass incubation vessels used in lipid photooxidation experiments}}{217}{figure.caption.39}}
\newlabel{fig:abn1}{{B-1}{217}{Transmission spectra of sampling bags and glass incubation vessels used in lipid photooxidation experiments}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces Bulk properties of lipids over the course of the UV exposure experiment}}{218}{figure.caption.40}}
\newlabel{fig:abn2}{{B-2}{218}{Bulk properties of lipids over the course of the UV exposure experiment}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-3}{\ignorespaces Changes in individual lipid abundances over the course of the UV exposure experiment}}{220}{figure.B.3}}
\newlabel{fig:abn3}{{B-3}{220}{Changes in individual lipid abundances over the course of the UV exposure experiment}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-4}{\ignorespaces Log\textsubscript  {2} (fold) changes after 24 hours in 25 lipid species}}{222}{figure.B.4}}
\newlabel{fig:abn4}{{B-4}{222}{Log\textsubscript {2} (fold) changes after 24 hours in 25 lipid species}{figure.B.4}{}}
\@setckpt{AppB}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{SC@C}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{101}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
