\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supporting information for Chapter 2}{225}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppC}{{C}{225}{Supporting information for Chapter 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Supplementary Figures}{226}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-1}{\ignorespaces Summary statistics for bacterial production data}}{226}{figure.caption.43}}
\newlabel{fig:acn1}{{C-1}{226}{Summary statistics for bacterial production data}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-2}{\ignorespaces Contour plots of water column bacterial production rates along the KN207-1 and KN207-3 cruise tracks}}{227}{figure.caption.44}}
\newlabel{fig:acn2}{{C-2}{227}{Contour plots of water column bacterial production rates along the KN207-1 and KN207-3 cruise tracks}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-3}{\ignorespaces Mixed layer community respiration rates at four process stations calculated using two different methods}}{228}{figure.caption.45}}
\newlabel{fig:acn3}{{C-3}{228}{Mixed layer community respiration rates at four process stations calculated using two different methods}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Supplementary Tables}{229}{section.C.2}}
\gdef \LT@xiii {\LT@entry 
    {3}{200.62033pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{44.52348pt}\LT@entry 
    {3}{174.6075pt}\LT@entry 
    {3}{109.56052pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Microbial Metabolic Demand and Partitioning between Processes Responsible for Particle Flux Attenuation}}{230}{table.C.1}}
\newlabel{table:acn1}{{C.1}{230}{Microbial Metabolic Demand and Partitioning between Processes Responsible for Particle Flux Attenuation}{table.C.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{47.76888pt}\LT@entry 
    {3}{38.01283pt}\LT@entry 
    {3}{77.04697pt}\LT@entry 
    {3}{90.04842pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{25.01137pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Water Column Respiration Rates Measured in the Mixed Layer Using Two Methods}}{232}{table.C.2}}
\newlabel{table:acn2}{{C.2}{232}{Water Column Respiration Rates Measured in the Mixed Layer Using Two Methods}{table.C.2}{}}
\@setckpt{AppC}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{3}
\setcounter{SC@C}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{104}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
