\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supporting information for Chapter 3}{235}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppD}{{D}{235}{Supporting information for Chapter 3}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Supplementary Methodological Details Not Described in the Text}{236}{section.D.1}}
\newlabel{sec:Supplementary Methodological Details Not Described in the Text}{{D.1}{236}{Supplementary Methodological Details Not Described in the Text}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Conversion of .raw Data Files to .mzXML Format}{236}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Sample Injection, Chromatography and ESI Source Settings}{236}{subsection.D.1.2}}
\newlabel{ssec:Sample Injection, Chromatography and ESI Source Settings}{{D.1.2}{236}{Sample Injection, Chromatography and ESI Source Settings}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Mass Spectrometer Acquisition Settings}{237}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Procedures Used for Weekly and Real-Time Calibration of the Exactive}{237}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Script for Pre-Processing Data in xcms and CAMERA}{237}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Determination of Retention Time Window Data}{238}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Analysis of Positive Ionization Mode \emph  {P. tricornutum} Data Using xcms, CAMERA, and LOBSTAHS}{238}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Choice of Matching Tolerance}{238}{subsection.D.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}Statistical Analysis and Visualization of the \emph  {P. tricornutum} Lipidome }{239}{subsection.D.1.9}}
\newlabel{eq:adn1}{{D.1}{239}{Statistical Analysis and Visualization of the \emph {P. tricornutum} Lipidome }{equation.D.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Supplementary Figures}{241}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-1}{\ignorespaces Extracted ion chromatogram from a \emph  {P. tricornutum} sample treated with 150 $\mu $M H\textsubscript  {2}O\textsubscript  {2}}}{241}{figure.caption.46}}
\newlabel{fig:adn1}{{D-1}{241}{Extracted ion chromatogram from a \emph {P. tricornutum} sample treated with 150 $\mu $M H\textsubscript {2}O\textsubscript {2}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-2}{\ignorespaces Oxidized and intact species of DGCC identified in the \emph  {P. tricornutum} dataset after 24 hours}}{243}{figure.caption.47}}
\newlabel{fig:adn2}{{D-2}{243}{Oxidized and intact species of DGCC identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-3}{\ignorespaces Oxidized and intact species of DGDG identified in the \emph  {P. tricornutum} dataset after 24 hours}}{244}{figure.caption.48}}
\newlabel{fig:adn3}{{D-3}{244}{Oxidized and intact species of DGDG identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-4}{\ignorespaces Oxidized and intact species of DGTS \& DGTA identified in the \emph  {P. tricornutum} dataset after 24 hours}}{245}{figure.caption.49}}
\newlabel{fig:adn4}{{D-4}{245}{Oxidized and intact species of DGTS \& DGTA identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-5}{\ignorespaces Oxidized and intact species of MGDG identified in the \emph  {P. tricornutum} dataset after 24 hours}}{246}{figure.caption.50}}
\newlabel{fig:adn5}{{D-5}{246}{Oxidized and intact species of MGDG identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-6}{\ignorespaces Oxidized and intact species of PC identified in the \emph  {P. tricornutum} dataset after 24 hours}}{247}{figure.caption.51}}
\newlabel{fig:adn6}{{D-6}{247}{Oxidized and intact species of PC identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-7}{\ignorespaces Oxidized and intact species of PE identified in the \emph  {P. tricornutum} dataset after 24 hours}}{248}{figure.caption.52}}
\newlabel{fig:adn7}{{D-7}{248}{Oxidized and intact species of PE identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-8}{\ignorespaces Oxidized and intact species of PG identified in the \emph  {P. tricornutum} dataset after 24 hours}}{249}{figure.caption.53}}
\newlabel{fig:adn8}{{D-8}{249}{Oxidized and intact species of PG identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-9}{\ignorespaces Oxidized and intact species of SQDG identified in the \emph  {P. tricornutum} dataset after 24 hours}}{250}{figure.caption.54}}
\newlabel{fig:adn9}{{D-9}{250}{Oxidized and intact species of SQDG identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-10}{\ignorespaces Oxidized and intact species of TAG identified in the \emph  {P. tricornutum} dataset after 24 hours}}{251}{figure.caption.55}}
\newlabel{fig:adn10}{{D-10}{251}{Oxidized and intact species of TAG identified in the \emph {P. tricornutum} dataset after 24 hours}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D-11}{\ignorespaces Expanded version of heatmap in \autoref  {fig:c3n3}a}}{252}{figure.D.11}}
\newlabel{fig:adn11}{{D-11}{253}{Expanded version of heatmap in \autoref {fig:c3n3}a}{figure.D.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Supplementary Tables}{254}{section.D.3}}
\gdef \LT@xv {\LT@entry 
    {1}{15.25533pt}\LT@entry 
    {3}{96.55907pt}\LT@entry 
    {3}{67.29091pt}\LT@entry 
    {3}{67.29091pt}\LT@entry 
    {3}{67.29091pt}\LT@entry 
    {3}{73.79164pt}\LT@entry 
    {3}{67.29091pt}\LT@entry 
    {3}{67.29091pt}\LT@entry 
    {3}{67.29091pt}\LT@entry 
    {3}{67.29091pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Database Dimensions and Ranges of Structural Properties Considered for Each Lipid Class}}{255}{table.D.1}}
\newlabel{table:adn1}{{D.1}{255}{Supplementary Tables}{table.D.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{18.50072pt}\LT@entry 
    {3}{77.04697pt}\LT@entry 
    {3}{15.25533pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}\LT@entry 
    {3}{41.26816pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Relative Abundances for Adduct Ions of Lipid and Oxylipin Species Reported in the Database}}{256}{table.D.2}}
\newlabel{table:adn2}{{D.2}{256}{Supplementary Tables}{table.D.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{228.81pt}\LT@entry 
    {3}{215.80193pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pigment Abbreviations Used in LOBSTAHS Databases}}{257}{table.D.3}}
\newlabel{table:adn3}{{D.3}{257}{Supplementary Tables}{table.D.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{207.12767pt}\LT@entry 
    {3}{120.405pt}\LT@entry 
    {3}{120.405pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Retention Time Window Criteria for Various Compounds and Compound Classes}}{258}{table.D.4}}
\newlabel{table:adn4}{{D.4}{258}{Supplementary Tables}{table.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces xcms, CAMERA, and LOBSTAHS Settings Used in Analysis of the \emph  {P. tricornutum} Dataset}}{259}{table.D.5}}
\newlabel{table:adn5}{{D.5}{259}{Supplementary Tables}{table.D.5}{}}
\gdef \LT@xix {\LT@entry 
    {1}{16.33382pt}\LT@entry 
    {3}{16.33382pt}\LT@entry 
    {3}{202.79385pt}\LT@entry 
    {3}{16.33382pt}\LT@entry 
    {3}{198.45341pt}}
\gdef \LT@xx {\LT@entry 
    {1}{64.03558pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{77.04697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Evaluation of Method Performance using Alternative Software}}{261}{table.D.6}}
\newlabel{table:adn6}{{D.6}{261}{Supplementary Tables}{table.D.6}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{90.04842pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{70.53632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Annotation of Isomers and Isobars in Screened \emph  {P. tricornutum} Dataset}}{262}{table.D.7}}
\newlabel{table:adn7}{{D.7}{262}{Supplementary Tables}{table.D.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces List of Groups of \emph  {P. Tricornutum} Lipidome Components Determined by Similarity Profile Analysis}}{263}{table.D.8}}
\newlabel{table:adn8}{{D.8}{263}{Supplementary Tables}{table.D.8}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{31.5121pt}\LT@entry 
    {3}{90.04842pt}\LT@entry 
    {3}{31.5121pt}\LT@entry 
    {3}{168.10677pt}\LT@entry 
    {3}{168.10677pt}\LT@entry 
    {3}{168.10677pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{14.17021pt}\LT@entry 
    {3}{224.47617pt}\LT@entry 
    {3}{12.04631pt}\LT@entry 
    {3}{70.53632pt}\LT@entry 
    {3}{61.86867pt}\LT@entry 
    {3}{66.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Molecular Characteristics of IPL, ox-IPL, and TAG Observed in \emph  {Phaeodactylum tricornutum} after 24 h}}{274}{table.D.9}}
\newlabel{table:adn9}{{D.9}{274}{Supplementary Tables}{table.D.9}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{83.54768pt}\LT@entry 
    {3}{44.52348pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{51.0242pt}\LT@entry 
    {3}{38.01283pt}\LT@entry 
    {3}{246.15518pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Examples of Isomer and Isobar Annotation from the \emph  {P. tricornutum} Dataset}}{275}{table.D.10}}
\newlabel{table:adn10}{{D.10}{275}{Supplementary Tables}{table.D.10}{}}
\@setckpt{AppD}{
\setcounter{page}{279}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{10}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{3}
\setcounter{SC@C}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{117}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
