\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Supporting information for Chapter 4}{279}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppE}{{E}{279}{Supporting information for Chapter 4}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Supplementary Methodological Details Not Described in the Text}{280}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Sample Injection, Chromatography and ESI Source Settings}{280}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Mass Spectrometer Acquisition Settings}{280}{subsection.E.1.2}}
\newlabel{ssec:Mass Spectrometer Acquisition Settings}{{E.1.2}{280}{Mass Spectrometer Acquisition Settings}{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Procedures Used for Weekly and Real-Time Calibration of the Exactive}{281}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Supplementary Figures}{282}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-1}{\ignorespaces Structures of the eight species of phosphatidylcholine evaluated in photooxidation experiments}}{282}{figure.caption.57}}
\newlabel{fig:aen1}{{E-1}{282}{Structures of the eight species of phosphatidylcholine evaluated in photooxidation experiments}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-2}{\ignorespaces Wavelength-specific absorbance coefficients of West Antarctic Peninsula surface waters}}{283}{figure.caption.58}}
\newlabel{fig:aen2}{{E-2}{283}{Wavelength-specific absorbance coefficients of West Antarctic Peninsula surface waters}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-3}{\ignorespaces Profiles of temperature and salinity made at PAL-LTER Station B in December 2013}}{284}{figure.caption.59}}
\newlabel{fig:aen3}{{E-3}{284}{Profiles of temperature and salinity made at PAL-LTER Station B in December 2013}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-4}{\ignorespaces Expanded version of \autoref  {fig:c4n9}}}{286}{figure.E.4}}
\newlabel{fig:aen4}{{E-4}{286}{Expanded version of \autoref {fig:c4n9}}{figure.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-5}{\ignorespaces Relative molar distribution of seven classes of IP-DAG in cultures of four diatom species isolated from waters of the West Antarctic Peninsula}}{287}{figure.caption.61}}
\newlabel{fig:aen5}{{E-5}{287}{Relative molar distribution of seven classes of IP-DAG in cultures of four diatom species isolated from waters of the West Antarctic Peninsula}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-6}{\ignorespaces Fatty acid composition of IP-DAG in the four Antarctic diatom isolates presented in \autoref  {fig:aen5}}}{288}{figure.caption.62}}
\newlabel{fig:aen6}{{E-6}{288}{Fatty acid composition of IP-DAG in the four Antarctic diatom isolates presented in \autoref {fig:aen5}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Supplementary Tables}{289}{section.E.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{77.04697pt}\LT@entry 
    {3}{77.04697pt}\LT@entry 
    {3}{77.04697pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{83.54768pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Summary of Results from Liposome Photooxidation Experiments}}{290}{table.E.1}}
\newlabel{table:aen1}{{E.1}{290}{Supplementary Tables}{table.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Some Downwelling Attenuation Coefficients (${K_d}(\lambda )$) for Coastal Waters in West Antarctica}}{292}{table.E.2}}
\newlabel{table:aen2}{{E.2}{292}{Some Downwelling Attenuation Coefficients (${K_d}(\lambda )$) for Coastal Waters in West Antarctica}{table.E.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{44.52017pt}\LT@entry 
    {2}{44.52017pt}\LT@entry 
    {2}{27.17828pt}\LT@entry 
    {2}{44.52017pt}\LT@entry 
    {2}{44.52017pt}\LT@entry 
    {2}{27.17828pt}\LT@entry 
    {2}{44.52017pt}\LT@entry 
    {2}{44.52017pt}\LT@entry 
    {2}{27.17828pt}\LT@entry 
    {2}{44.52017pt}\LT@entry 
    {2}{44.52017pt}}
\@setckpt{AppE}{
\setcounter{page}{298}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{18}
\setcounter{SC@C}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{124}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
