\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Directions for Further Research}{177}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{177}{Conclusions and Directions for Further Research}{chapter.5}{}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 36}}{179}{Availability of Data, Code, and Supplementary Methodological Details}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Basic Van Krevelen plot of the lipid data shown in \autoref  {fig:c3n2}a}}{179}{figure.caption.31}}
\newlabel{fig:c5n1}{{5-1}{179}{Basic Van Krevelen plot of the lipid data shown in \autoref {fig:c3n2}a}{figure.caption.31}{}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 44}}{180}{Availability of Data, Code, and Supplementary Methodological Details}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Hexagonal bin plots in Van Krevelen space of the data shown in \autoref  {fig:c3n2}a and \autoref  {fig:c5n1}}}{180}{figure.caption.32}}
\newlabel{fig:c5n2}{{5-2}{180}{Hexagonal bin plots in Van Krevelen space of the data shown in \autoref {fig:c3n2}a and \autoref {fig:c5n1}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Total ion current chromatogram of a typical marine lipid sample, with annotation of major features}}{182}{figure.caption.33}}
\newlabel{fig:c5n3}{{5-3}{182}{Total ion current chromatogram of a typical marine lipid sample, with annotation of major features}{figure.caption.33}{}}
\gdef \LT@viii {\LT@entry 
    {3}{16.33382pt}\LT@entry 
    {3}{16.33382pt}\LT@entry 
    {3}{241.81805pt}\LT@entry 
    {3}{55.36464pt}\LT@entry 
    {3}{55.36464pt}\LT@entry 
    {3}{55.36464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identification of Chromatographic Peak Area in a Typical Marine Lipid Sample}}{186}{table.5.1}}
\newlabel{table:c5n1}{{5.1}{186}{Identification of Chromatographic Peak Area in a Typical Marine Lipid Sample}{table.5.1}{}}
\@setckpt{chap5}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{SC@C}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{79}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
