\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Concept of the thesis in relation to the relative proportions of biochemicals in organic matter at different depths in the ocean.}}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1n1}{{1-1}{23}{Concept of the thesis in relation to the relative proportions of biochemicals in organic matter at different depths in the ocean}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Schematic showing the major processes that ultimately remove sinking particle material in the mesopelagic ocean, as conceptualized in \autoref  {chap2} of the thesis.}}{24}{figure.caption.5}}
\newlabel{fig:c1n2}{{1-2}{24}{Schematic showing the major processes that ultimately remove sinking particle material in the mesopelagic ocean, as conceptualized in \autoref {chap2} of the thesis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Schematic illustrating the mechanisms through which oxidized lipids and oxylipins can be generated marine ecosystems, and the relationships between lipid peroxidation and several major biogeochemical and ecological processes.}}{26}{figure.caption.6}}
\newlabel{fig:c1n3}{{1-3}{26}{Schematic illustrating the mechanisms through which oxidized lipids and oxylipins can be generated marine ecosystems, and the relationships between lipid peroxidation and several major biogeochemical and ecological processes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Cumulative estimate of the number of observations of aerobic respiration from measurements of dissolved oxygen and observations of primary production based on the H$^{14}$CO$_3^-$ method.}}{28}{figure.caption.7}}
\newlabel{fig:c1n4}{{1-4}{28}{Cumulative estimate of the number of observations of aerobic respiration from measurements of dissolved oxygen and observations of primary production based on the H$^{14}$CO$_3^-$ method}{figure.caption.7}{}}
\@setckpt{chap1}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
