\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LOBSTAHS: An Adduct-Based Lipidomics Strategy for Discovery and Identification of Oxidative Stress Biomarkers}{83}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{83}{LOBSTAHS: An Adduct-Based Lipidomics Strategy for Discovery and Identification of Oxidative Stress Biomarkers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{84}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{85}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory and Design of Software and Databases}{87}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Databases}{87}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Design and Scope of Lipid-Oxylipin Databases}{87}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Database Generation}{87}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Determination of Relative Abundances of Adduct Ions for Inclusion in Databases}{88}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Analysis Workflow}{89}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lipidomics Workflow Based on xcms, CAMERA, and LOBSTAHS}{89}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Database Assignments and Progressive Screening in LOBSTAHS using Orthogonal Criteria}{89}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Preparation, Screening, and Annotation of HPLC-MS Lipid Data Using LOBSTAHS}}{90}{figure.caption.14}}
\newlabel{fig:c3n1}{{3-1}{90}{Preparation, Screening, and Annotation of HPLC-MS Lipid Data Using LOBSTAHS}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Section}{92}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Dataset Used to Demonstrate the Workflow}{92}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sample Collection and Extraction}{92}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}HPLC-ESI-MS Analysis}{92}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analysis of \emph  {P. tricornutum} Data Using LOBSTAHS}{93}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results and Discussion}{93}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Screening and Annotation of \emph  {P. tricornutum} Data in LOBSTAHS}{93}{subsection.3.5.1}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 118}}{94}{Screening and Annotation of \emph {P. tricornutum} Data in LOBSTAHS}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces IPL, ox-IPL, and TAG identified in the \emph  {P. tricornutum} dataset}}{94}{figure.caption.15}}
\newlabel{fig:c3n2}{{3-2}{94}{IPL, ox-IPL, and TAG identified in the \emph {P. tricornutum} dataset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Identification and Annotation of Isomers and Isobars}{95}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Annotation of Potential Regioisomers}{96}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of Screening and Identification Performance using Two Methods}{96}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resilience of Core \emph  {P. tricornutum} Lipidome under Oxidative Stress}{97}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Differences in Degree of Remodeling Between Lipid Classes and Functional Groupings}{97}{subsection.3.5.4}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 144}}{98}{Resilience of Core \emph {P. tricornutum} Lipidome under Oxidative Stress}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Remodeling of the \emph  {Phaeodactylum tricornutum} lipidome after 24 h, as visualized from data analyzed with LOBSTAHS}}{98}{figure.caption.16}}
\newlabel{fig:c3n3}{{3-3}{98}{Remodeling of the \emph {Phaeodactylum tricornutum} lipidome after 24 h, as visualized from data analyzed with LOBSTAHS}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Fatty Acid Chain Elongation is an Apparent Response to Oxidative Stress in the Chloroplast}{98}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Fatty Acid Chain Elongation Also Evident in Lipids Localized to Other Cell Compartments}{99}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Significant Enrichment Observed in TAG}{99}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}No Overall Increase Observed in Lipidome Oxidation State}{100}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{100}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgments }{101}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Availability of Data and Code }{102}{section.3.8}}
\gdef \LT@iv {\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{57.53485pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{64.03558pt}\LT@entry 
    {3}{83.54768pt}\LT@entry 
    {3}{77.04697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of Lipidomics Method Performance using IPL Standards}}{109}{table.3.1}}
\newlabel{table:c3n1}{{3.1}{109}{Evaluation of Lipidomics Method Performance using IPL Standards}{table.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{20.67424pt}\LT@entry 
    {3}{181.11153pt}\LT@entry 
    {3}{59.69846pt}\LT@entry 
    {3}{59.69846pt}\LT@entry 
    {3}{59.69846pt}\LT@entry 
    {3}{59.69846pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Progressive Screening and Annotation of the \emph  {P. tricornutum} Dataset using xcms, CAMERA, and LOBSTAHS}}{110}{table.3.2}}
\newlabel{table:c3n2}{{3.2}{110}{Progressive Screening and Annotation of the \emph {P. tricornutum} Dataset using xcms, CAMERA, and LOBSTAHS}{table.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{SC@C}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
