\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of Parameters and Method of Measurement or Calculation}}{76}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Sinking Particulate Carbon Fluxes and Indicators of Microbial Metabolism}}{78}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Microbial Metabolic Demand and Partitioning between Processes Responsible for Particle Flux Attenuation}}{80}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of Lipidomics Method Performance using IPL Standards}}{109}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Progressive Screening and Annotation of the \emph {P. tricornutum} Dataset using xcms, CAMERA, and LOBSTAHS}}{110}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fate of Molecular Species Identified During UVB-Induced Oxidation of a PUFA-Containing Phospholipid}}{174}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Empirical Broadband Polychromatic Apparent Quantum Yields for Photooxidation of IP-DAG Containing Highly Polynsaturated Fatty Acids (PUFA)}}{175}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Identification of Chromatographic Peak Area in a Typical Marine Lipid Sample}}{186}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Rates of Community Respiration Measured in Opaque Bottles using the PHORCYS and Two Independent, Traditional Methods}}{208}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Comparison of Methods for Estimation of Uncertainties in Dissolved Oxygen Time Series Data}}{209}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Estimated Surface Area to Volume Ratios of PHORCYS Chambers and Standard BOD Bottles}}{210}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Mixed-Layer Metabolic Rates from Deployments of the Photosynthesis and Respiration Carbon Yielding System (PHORCYS) in Three Ecosystem Types}}{211}{table.A.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Microbial Metabolic Demand and Partitioning between Processes Responsible for Particle Flux Attenuation}}{230}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Water Column Respiration Rates Measured in the Mixed Layer Using Two Methods}}{232}{table.C.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Database Dimensions and Ranges of Structural Properties Considered for Each Lipid Class}}{255}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Relative Abundances for Adduct Ions of Lipid and Oxylipin Species Reported in the Database}}{256}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pigment Abbreviations Used in LOBSTAHS Databases}}{257}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Retention Time Window Criteria for Various Compounds and Compound Classes}}{258}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces xcms, CAMERA, and LOBSTAHS Settings Used in Analysis of the \emph {P. tricornutum} Dataset}}{259}{table.D.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces Evaluation of Method Performance using Alternative Software}}{261}{table.D.6}
\contentsline {table}{\numberline {D.7}{\ignorespaces Annotation of Isomers and Isobars in Screened \emph {P. tricornutum} Dataset}}{262}{table.D.7}
\contentsline {table}{\numberline {D.8}{\ignorespaces List of Groups of \emph {P. Tricornutum} Lipidome Components Determined by Similarity Profile Analysis}}{263}{table.D.8}
\contentsline {table}{\numberline {D.9}{\ignorespaces Molecular Characteristics of IPL, ox-IPL, and TAG Observed in \emph {Phaeodactylum tricornutum} after 24 h}}{274}{table.D.9}
\contentsline {table}{\numberline {D.10}{\ignorespaces Examples of Isomer and Isobar Annotation from the \emph {P. tricornutum} Dataset}}{275}{table.D.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Summary of Results from Liposome Photooxidation Experiments}}{290}{table.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Some Downwelling Attenuation Coefficients (${K_d}(\lambda )$) for Coastal Waters in West Antarctica}}{292}{table.E.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Supplementary data from a Ph.D. completed in Woods Hole}}{300}{table.F.1}
\contentsfinish 
