\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Concept of the thesis in relation to the relative proportions of biochemicals in organic matter at different depths in the ocean.}}{23}{figure.caption.4}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Schematic showing the major processes that ultimately remove sinking particle material in the mesopelagic ocean, as conceptualized in \autoref {chap2} of the thesis.}}{24}{figure.caption.5}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Schematic illustrating the mechanisms through which oxidized lipids and oxylipins can be generated marine ecosystems, and the relationships between lipid peroxidation and several major biogeochemical and ecological processes.}}{26}{figure.caption.6}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Cumulative estimate of the number of observations of aerobic respiration from measurements of dissolved oxygen and observations of primary production based on the H$^{14}$CO$_3^-$ method.}}{28}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Schematic showing the major processes that ultimately remove sinking particle material in the mesopelagic ocean, as conceptualized in \autoref {chap2}.}}{37}{figure.caption.8}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Cruise tracks and sampling locations referenced in \autoref {chap2}.}}{40}{figure.caption.9}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Vertical profiles of sinking carbon fluxes and indicators of community metabolic activity at the six process stations described in the text.}}{51}{figure.caption.10}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Relationships between variables transformed by natural logarithm.}}{54}{figure.caption.11}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Sensitivity analyses of the particle flux attenuation model by station and depth interval.}}{59}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Preparation, Screening, and Annotation of HPLC-MS Lipid Data Using LOBSTAHS}}{90}{figure.caption.14}
\contentsline {figure}{\numberline {3-2}{\ignorespaces IPL, ox-IPL, and TAG identified in the \emph {P. tricornutum} dataset}}{94}{figure.caption.15}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Remodeling of the \emph {Phaeodactylum tricornutum} lipidome after 24 h, as visualized from data analyzed with LOBSTAHS}}{98}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Map showing locations of sampling stations}}{119}{figure.caption.17}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Transmission spectra of glass incubation vessels used in lipid photooxidation experiments}}{121}{figure.caption.18}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Daily doses of UVA and UVB radiation received at Palmer Station in 2013-2014}}{124}{figure.caption.19}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Wavelength-specific measurements of downwelling irradiance in Arthur Harbor}}{126}{figure.caption.20}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Wavelength-specific absorbances and decadic molar extinction coefficients of phosphatidylcholine and DHA}}{128}{figure.caption.21}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Results from a lipid photooxidation experiment conducted with phosphatidylcholine (PC) liposomes}}{135}{figure.caption.22}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Changes in the concentration of PC 22:6, 22:6 and various molecular derivatives during the liposome photooxidation experiment presented in \autoref {fig:c4n6}}}{138}{figure.caption.24}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Lipids and oxidized lipids identified in the lipid photooxidation experiment presented in \autoref {fig:c4n6}}}{139}{figure.caption.25}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Data-dependent MS\textsuperscript {2} spectra of PC 22:6, 22:6 and three oxidized degradation products}}{142}{figure.caption.27}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Relative molar distribution of seven classes of IP-DAG in representative samples of particulate biomass from waters of the West Antarctic Peninsula}}{145}{figure.caption.28}
\contentsline {figure}{\numberline {4-11}{\ignorespaces Fatty acid composition of IP-DAG in the sample presented in \autoref {fig:c4n10}}}{147}{figure.caption.29}
\contentsline {figure}{\numberline {4-12}{\ignorespaces Potential rates of lipid photooxidation in particulate organic matter of West Antarctic Peninsula surface waters}}{154}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Basic Van Krevelen plot of the lipid data shown in \autoref {fig:c3n2}a}}{179}{figure.caption.31}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Hexagonal bin plots in Van Krevelen space of the data shown in \autoref {fig:c3n2}a and \autoref {fig:c5n1}}}{180}{figure.caption.32}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Total ion current chromatogram of a typical marine lipid sample, with annotation of major features}}{182}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Design and deployment of the PHORCYS}}{191}{figure.caption.34}
\contentsline {figure}{\numberline {A-2}{\ignorespaces Locations of PHORCYS deployments described in the text}}{193}{figure.caption.35}
\contentsline {figure}{\numberline {A-3}{\ignorespaces Deployment and recovery of the PHORCYS ``A'' model from a drifting surface mooring during June 2012}}{194}{figure.caption.36}
\contentsline {figure}{\numberline {A-4}{\ignorespaces Unattended observations of ecosystem metabolism made with the PHORCYS at a sub-Arctic site}}{199}{figure.caption.37}
\contentsline {figure}{\numberline {A-5}{\ignorespaces Comparison of community respiration rate estimates from the PHORCYS with two other methods}}{201}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Transmission spectra of sampling bags and glass incubation vessels used in lipid photooxidation experiments}}{217}{figure.caption.39}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Bulk properties of lipids over the course of the UV exposure experiment}}{218}{figure.caption.40}
\contentsline {figure}{\numberline {B-3}{\ignorespaces Changes in individual lipid abundances over the course of the UV exposure experiment}}{220}{figure.B.3}
\contentsline {figure}{\numberline {B-4}{\ignorespaces Log\textsubscript {2} (fold) changes after 24 hours in 25 lipid species}}{222}{figure.B.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C-1}{\ignorespaces Summary statistics for bacterial production data}}{226}{figure.caption.43}
\contentsline {figure}{\numberline {C-2}{\ignorespaces Contour plots of water column bacterial production rates along the KN207-1 and KN207-3 cruise tracks}}{227}{figure.caption.44}
\contentsline {figure}{\numberline {C-3}{\ignorespaces Mixed layer community respiration rates at four process stations calculated using two different methods}}{228}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D-1}{\ignorespaces Extracted ion chromatogram from a \emph {P. tricornutum} sample treated with 150 $\mu $M H\textsubscript {2}O\textsubscript {2}}}{241}{figure.caption.46}
\contentsline {figure}{\numberline {D-2}{\ignorespaces Oxidized and intact species of DGCC identified in the \emph {P. tricornutum} dataset after 24 hours}}{243}{figure.caption.47}
\contentsline {figure}{\numberline {D-3}{\ignorespaces Oxidized and intact species of DGDG identified in the \emph {P. tricornutum} dataset after 24 hours}}{244}{figure.caption.48}
\contentsline {figure}{\numberline {D-4}{\ignorespaces Oxidized and intact species of DGTS \& DGTA identified in the \emph {P. tricornutum} dataset after 24 hours}}{245}{figure.caption.49}
\contentsline {figure}{\numberline {D-5}{\ignorespaces Oxidized and intact species of MGDG identified in the \emph {P. tricornutum} dataset after 24 hours}}{246}{figure.caption.50}
\contentsline {figure}{\numberline {D-6}{\ignorespaces Oxidized and intact species of PC identified in the \emph {P. tricornutum} dataset after 24 hours}}{247}{figure.caption.51}
\contentsline {figure}{\numberline {D-7}{\ignorespaces Oxidized and intact species of PE identified in the \emph {P. tricornutum} dataset after 24 hours}}{248}{figure.caption.52}
\contentsline {figure}{\numberline {D-8}{\ignorespaces Oxidized and intact species of PG identified in the \emph {P. tricornutum} dataset after 24 hours}}{249}{figure.caption.53}
\contentsline {figure}{\numberline {D-9}{\ignorespaces Oxidized and intact species of SQDG identified in the \emph {P. tricornutum} dataset after 24 hours}}{250}{figure.caption.54}
\contentsline {figure}{\numberline {D-10}{\ignorespaces Oxidized and intact species of TAG identified in the \emph {P. tricornutum} dataset after 24 hours}}{251}{figure.caption.55}
\contentsline {figure}{\numberline {D-11}{\ignorespaces Expanded version of heatmap in \autoref {fig:c3n3}a}}{252}{figure.D.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E-1}{\ignorespaces Structures of the eight species of phosphatidylcholine evaluated in photooxidation experiments}}{282}{figure.caption.57}
\contentsline {figure}{\numberline {E-2}{\ignorespaces Wavelength-specific absorbance coefficients of West Antarctic Peninsula surface waters}}{283}{figure.caption.58}
\contentsline {figure}{\numberline {E-3}{\ignorespaces Profiles of temperature and salinity made at PAL-LTER Station B in December 2013}}{284}{figure.caption.59}
\contentsline {figure}{\numberline {E-4}{\ignorespaces Expanded version of \autoref {fig:c4n9}}}{286}{figure.E.4}
\contentsline {figure}{\numberline {E-5}{\ignorespaces Relative molar distribution of seven classes of IP-DAG in cultures of four diatom species isolated from waters of the West Antarctic Peninsula}}{287}{figure.caption.61}
\contentsline {figure}{\numberline {E-6}{\ignorespaces Fatty acid composition of IP-DAG in the four Antarctic diatom isolates presented in \autoref {fig:aen5}}}{288}{figure.caption.62}
\addvspace {10\p@ }
\contentsfinish 
